sonar.host.url=http://sonarqube.my-project.staging.nginx.k1d.k8.cin.kore.korewireless.com/
sonar.login=a97c134a23fd3cd343e09f3502285f49bb0ddab9
# must be unique in a given SonarQube instance
sonar.projectKey=<service-name>
# --- optional properties ---
# defaults to project key
sonar.projectName=<service-name>
# defaults to 'not provided'
sonar.projectVersion=1.0 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib,config.ts,index.ts,jest.config.js,routes.ts
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#Code coverage measure
sonar.tests=lib/
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,node_modules/**,coverage/lcov-report/*,*config.js,config.ts,lib/controllers/*,templates/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
